{
  "development": {
    "username": "s3698211_fwp_a2",
    "password": "abc123",
    "database": "s3698211_fwp_a2",
    "host": "rmit.australiaeast.cloudapp.azure.com",
    "port":"3306",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
